EAGLE AutoRouter Statistics:

Job           : /home/steve/eagle/Twilight-ESP/twilight-esp.brd

Start at      : 07:52:39 (24/11/2017)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    22   predefined:  19 ( 0 Vias )

Router memory :   268320

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    86.4 %

Final             : 86.4% finished
