Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/steve/eagle/Twilight-ESP/twilight-esp.gpi

 Date              : 24/11/2017 8:00 A.M.
 Plotfile          : /home/steve/eagle/Twilight-ESP/twilight-esp.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            1477
 D11      octagon   0.0520inch               8
 D12      round     0.0520inch               2
 D13      round     0.0740inch               3
 D14      square    0.0800inch               2
 D15      round     0.0800inch               2
 D16      round     0.0660inch               2
 D17      draw      0.0720inch              16
 D18      draw      0.0660inch               6
 D19      draw      0.0000inch               6
 D20      draw      0.0100inch              60
 D21      draw      0.0500inch              15
 D22      draw      0.0400inch               2

