Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/steve/eagle/Twilight-ESP/twilight-esp.dri

 Date              : 24/11/2017 8:00 A.M.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch    10
 T03   0.0400inch    19
 T04   0.0440inch     6
 T05   0.0512inch     4
 T06   0.1102inch     4
 T07   0.1300inch     2

Total number of drills: 47

Plotfiles:

 /home/steve/eagle/Twilight-ESP/twilight-esp.TXT
